<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- Chassis Link -->
    <link name="chassis_link">
        <visual>
            <geometry>
                <cylinder radius="0.25" length="0.1"/>
            </geometry>
            <origin xyz="0 0 0.095" rpy="0 0 0"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.25" length="0.1"/>
            </geometry>
            <origin xyz="0 0 0.095" rpy="0 0 0"/>
        </collision>
        <inertial>
            <origin xyz="0 0 0.095" rpy="0 0 0"/>
            <mass value="9.0"/>
            <inertia 
              ixx="0.03125" ixy="0.0" ixz="0.0"
              iyy="0.03125" iyz="0.0"
              izz="0.015625"/>
        </inertial>
    </link>

   
    <joint name="chassis_joint" type="fixed">
        <parent link="base_link"/>
        <child link="chassis_link"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

   
</robot>
