<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Properties -->
    
    <!-- Chassis -->
    <xacro:property name="chassis_radius" value="0.25"/>
    <xacro:property name="chassis_length" value="0.1"/>
    <xacro:property name="chassis_mass" value="9.0"/>
    
    <!-- Wheels -->
    <xacro:property name="wheel_offset_x" value="0.0"/> <!-- Centered on x-axis -->
    <xacro:property name="wheel_offset_y" value="0.25"/> <!-- Adjusted for the new radius -->
    <xacro:property name="wheel_offset_z" value="0.05"/> <!-- Adjusted for the new thickness -->
    <xacro:property name="wheel_thickness" value="0.04"/> <!-- 4 cm -->
    <xacro:property name="wheel_radius" value="0.095"/> <!-- 9.5 cm -->
    <xacro:property name="wheel_mass" value="0.037"/>
    
    <!-- Caster Wheel -->
    <xacro:property name="caster_wheel_radius" value="0.015"/> <!-- Increased size -->
    <xacro:property name="caster_wheel_mass" value="0.05"/> <!-- Increased mass -->
    <xacro:property name="caster_wheel_offset_x" value="0.15"/> <!-- Positioned forward -->
    <xacro:property name="caster_wheel_offset_z" value="-0.045"/>
  
    <!-- Colors -->
    <material name="white">
      <color rgba="1 1 1 1"/>
    </material>
    <material name="red">
      <color rgba="1 0 0 1"/>
    </material>
    <material name="green">
      <color rgba="0 1 0 1"/>
    </material>
    <material name="blue">
      <color rgba="0 0 1 1"/>
    </material>
    <material name="black">
      <color rgba="0 0 0 1"/>
    </material>
  
</robot>
